{
  "name": "ActiveMile",
  "version": "1.0.0",
  "repository": "milestep/ActiveMile",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./server.js",
    "nodemon": "NODE_ENV=production nodemon ./server.js",
    "pm2": "NODE_ENV=production pm2 start ./server.js",
    "build": "webpack -p --env=prod --progress --colors",
    "dev": "NODE_ENV=development webpack-dev-server --env=dev --content-base src --inline --progress --colors"
  }
}
